/* Base styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Navigation bar */
nav {
  position: fixed;  /* stays fixed */
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;  /* default */
  transition: all 0.3s ease; /* smooth change */
  padding: 20px 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  transition: color 0.3s ease;
}

/* When scrolled */
nav.scrolled {
  background: #333;
  padding: 10px 0; /* shrink nav */
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

nav.scrolled ul li a {
  color: #fff; /* text color changes */
}

/* Sections for scrolling */
section {
  height: 100vh;
  padding-top: 80px;
  text-align: center;
}
